# chatdict

./: .gitignore  README.md  chatdict.sln
webapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
webapi/Controllers/: HomeController.cs  TelHookController.cs  TranslateController.cs  WeatherForecastController.cs
webapi/Model/: TranslateModel.cs  Translation.cs
webapi/Properties/: launchSettings.json
webapi/Service/: TelegramBotService.cs  TranslateService.cs
